MONGO_URI=mongodb+srv://amujurushyam:shyam123@cluster0.78dj0vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=4000
