MONGO_URI=mongodb+srv://amujurushyam:shyam123@cluster0.78dj0vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=4000
